{
  "name": "cfn-package-core",
  "version": "0.1.0",
  "description": "Core library of the cfn-package",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-cfn-package-core/issues"
  },
  "dependencies": {
    "cfn-read-template": "0.0.2",
    "concat-stream": "^2.0.0",
    "jszip": "^3.2.0",
    "jszip-glob": "0.0.1",
    "npm-lambda-pack": "^0.1.5",
    "read-json": "^1.0.3",
    "run-parallel": "^1.1.9"
  },
  "devDependencies": {
    "aws-sdk": "^2.409.0",
    "tape": "^4.10.1"
  },
  "homepage": "https://github.com/nak2k/node-cfn-package-core",
  "keywords": [
    "aws",
    "cloudformation",
    "sam"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-cfn-package-core.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "tape test/*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
